spring.application.name=banking
spring.jpa.defer-datasource-initialization=true

# h2 Database
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# AWS config
aws.accessKey=some-access-key
aws.secretKey=some-secret-key
aws.region=us-east-1
aws.sns.topic.bank-account-event=arn:aws:sns:us-east-1:122442424:bank-account-event

# Prometheus monitoring.
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true