spring.application.name=banking
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${JDBC_URL}
spring.datasource.driverClassName=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=false